<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktifasi Email - Inline</title>
    <!-- CSS -->
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #cccc;
        font-family: D-DIN Exp;
    }

    .container{
        width: 600px;
        height: auto;
        background-color: #E6F2FF;
        margin: auto;
    }

    /* Start Header */
    .banner{
        width: 600px;
        height: 115px;
        padding: 28px 20px;
        background-image: url(../Assets/bg-header.svg);
    }

    /* End Banner */

    /* Start Section Header */
    .section-header{
        width: 400px;
        height: 424px;
        margin: 40px auto;
    }

    .title-header{
        margin-bottom: 30px;
    }

    .title-header p{
        font-size: 28px;
        text-align: center;
    }

    .icon-header{
        display: flex;
        justify-content: center;
    }

    .text-header{
        margin-top: 30px;
        text-align: center;
    }

    .text-header p:nth-child(1){
        font-size: 22px;
        font-weight: bold;
    }

    .text-header p:nth-child(2){
        width: 100%;
        font-size: 16px;
    }

    .text-header p:nth-child(2) span{
        font-weight: bold;
    }

    .akun-customer{
        display: flex;
        flex-direction: column;
        margin: 30px auto;
    }

    .title-akun{
        width: 300px;
        height: 30px;
        display: flex;
        flex-direction: row;
        border: 1px solid red;
    }

    table{
        display: flex;
        margin: auto;
    }

    table td{
        font-size: 18px;
        font-weight: bold;
        padding: 0 10px;
    }

    .line{
        width: 400px;
        border: 2px solid #bababa;
        margin: auto;
    }
    /* End Section Header */

    /* Start Section Link */
    .section-link{
        width: 560px;
        height: 340px;
        margin: 50px auto;
    }

    .section-link p{
        text-align: center;
        font-size: 18px;
    }

    .section-link p span{
        font-weight: bold;
    }

    .link{
        width: 400px;
        height: 265px;
        margin: 50px auto 0 auto;
    }

    .title-sort-link p:nth-child(1){
        font-size: 22px;
        font-weight: bold;
    }

    .title-sort-link p:nth-child(2){
        font-size: 18px;
    }

    .sort-link button{
        width: 400px;
        height: 55px;
        border-radius: 50px;
        background-color: #16479C;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 35px;
    }
    /* End Section Link */



    /* Footer */

    footer{
        width: 600px;
        height: 291px;
        background-color: #D6E9FF;
        margin-top: 100px;
    }

    .service{
        width: 524px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 30px 0;
    }

    .us p:nth-child(1){
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #16479C;
    }

    .us p:nth-child(2){
        font-size: 18px;
        font-weight: 100;
        color: #16479C;
    }

    .cs p:nth-child(1){
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #16479C;
        text-align: right;
    }

    .cs .phone p{
        font-size: 18px;
        font-weight: 100;
        color: #16479C;
        text-align: right;
    }

    .title-footer p{
        font-size: 18px;
        color: #16479C;
        text-align: center;
        margin-bottom: 20px;
    }

    .title-footer p span{
        font-weight: bold;
    }

    .line-2{
        width: 500px;
        margin: auto;
        border: 1px solid #16479C;
        margin-bottom: 30px;
    }
    /* Footer */

    </style>
</head>
<body>
    <div class="container">
        <!-- Start Banner -->
        <div class="banner">
            <img src="../Assets/hellobisnisnewlogo.png" alt="">
        </div>
        <!-- End Banner -->

        <!-- Start Section Header-->
        <div class="section-header">
            <div class="title-header">
                <p>Hello, Store Barokah</p>
            </div>
            <div class="icon-header">
                <img src="../Assets/icon-header.svg" alt="">
            </div>

            <div class="text-header">
                <p>Aktifasi Akun</p>
                <p>Selamat akun <span>Sandbox</span> and berhasil di aktifkan</p>
            </div>

            <div class="akun-customer">
                <table>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td>storeberkah@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Store Berkah</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- End Section Header-->
        <div class="line"></div>

        <!-- Start Section Link -->
        <div class="section-link">
            <p>Untuk mengakses pada setiap <span>aplikasi</span>, silahkan klik untuk login.</p>

            <div class="link">
                <div class="sort-link">
                    <div class="title-sort-link">
                        <p>CMS Hellobisnis</p>
                        <p>Manage Konten & Penjualan Anda</p>
                    </div>
                    <button>Login CMS Hellobisnis</button>
                </div>
                <div class="sort-link">
                    <div class="title-sort-link">
                        <p>MiniPOS</p>
                        <p>Aplikasi kasir sederhana untuk anda</p>
                    </div>
                    <button>Login MiniPOS</button>
                </div>
            </div>
        </div>
        <!-- End Section Link -->

        <!-- Footer -->
        <footer>
            <div class="service">
                <div class="us">
                    <p>Kunjungi Kami</p>
                    <p>www.sandbox.com</p>
                </div>
                <div class="cs">
                    <p>Customer Services</p>
                    <div class="phone">
                        <p>021 - 23452345</p>
                        <p>082323456789</p>
                    </div>
                </div>
            </div>
            <div class="line-2"></div>
            <div class="title-footer">
                <p>Email ini di buat Otomatis, jika anda membutuhkan bantuan silahkan hubungi <span>Customer Service.</span> </p>
                <p>2023 Hello<span>Bisnis</span>.com | All Rights Reserved.</p>
            </div>
        </footer>
        <!-- Footer -->
    </div>
</body>
</html>