<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifikasi Email - Admin</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #cccc;
    font-family: D-DIN Exp;
}

.container{
    width: 600px;
    height: auto;
    background-color: #fff;
    margin: auto;
    padding-top: 50px;
}

/* start header */
.header{
    width: 560px;
    height: 130px;
    background-color: #D6E9FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.header img{
    width: 300px;
    height: 58px;

}

.title-header{
    width: 560px;
    margin: 30px 0;
}

.title-header p:nth-child(1){
    font-size: 28px;
    font-weight: bold;
    color: #080551;
}

.title-header p{
    font-size: 18px;
    font-weight: 100;
    margin-top: 10px;
    text-align: center;
}

.title-header p span{
    font-weight: bold;
}
/* end header */

/* start info customer */
.info-customer{
    width: 560px;
    height: 125px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-customer{
    width: 167px;
}

.title-customer p{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}

.line-customer{
    height: 100px;
    width: 1px;
    border: 1px solid #ccc;
}

.data-customer{
    width: 353px;
}

.data-customer .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    width: 80%;
}

.data-customer .name p:nth-child(1){
    font-weight: bold;
    font-size: 18px;
    color: #636B78;
}

.data-customer .name .bullet{
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #9e9f9f;
}

.data-customer .name p:nth-child(3){
    font-weight: 100;
    font-size: 18px;
    color: #636B78;
}

.data-customer .email{
    margin-bottom: 5px;
}

.data-customer .email p{
    font-style: italic;
    font-weight: 100;
    font-size: 18px;
    color: #636B78;
}

.data-customer .address p{
    font-size: 18px;
    color: #A1A6AD;
}
/* end info customer */


/* start detail pesanan */
.container-pesanan{
    width: 560px;
    height: auto;
    border-radius: 20px;
    border: 1px solid #16479C;
    margin: 50px auto 0 auto;
    padding: 40px 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
/* start header pesanan */
.header-pesanan{
    width: 520px;
    height: 194px;
    margin-bottom: 30px;
}

.header-pesanan p{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.list-title{
    margin-top: 30px;
}

.header-pesanan .title-detail-pesanan{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-pesanan .title-detail-pesanan p{
    font-size: 18px;
    color: #636B78;
}

.header-pesanan .title-detail-pesanan p:nth-child(1){
    font-weight: 100;
}

.header-pesanan .title-detail-pesanan p:nth-child(2){
    font-weight: bold;
}
/* end header pesanan */

/* Start table */
table{
    width: 520px;
}

table .produk{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

table .produk .img{
    width: 50px;
    height: 50px;
    border-radius: 4px;
    margin-right: 10px;
}

table th{
    width: 100%;
    height: 45px;
    background-color: #D6E9FF;
    text-align: left;
    padding: 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: #080551;
}

table td {
    padding: 10px;
}

table th:nth-child(1){
    width: 70%;
}

table th:nth-child(2){
    width: 30px;
}

table th:nth-child(3){
    padding-left: 45px;
}


.item-produk .produk p{
    font-size: 18px;
    color: #636B78;
}

.item-produk td:nth-child(2){
    text-align: center;
    font-size: 18px;
    color: #636B78;
}

.item-produk td:nth-child(3){
    padding-left: 45px;
    font-size: 18px;
    color: #636B78;
}
/* End table */

.line-dot{
    width: 500px;
    border: 2px dashed #ccc;
    margin: 40px auto;
}


/* Start Detail Harga */
.detail-harga{
    width: 520px;
    margin: auto;
}

.harga{
    width: 480px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.harga p{
    font-size: 18px;
    font-weight: 100;
    color: #636B78;
}

.harga p:nth-child(2){
    width: 85px;
    text-align: left;
}

.harga-total{
    width: 480px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-top: 20px;
}

.harga-total p{
    font-size: 25px;
    font-weight: bold;
}
/* End Detail Harga */

/* end detail pesanan */


/* Footer */

footer{
    width: 600px;
    height: 291px;
    background-color: #D6E9FF;
    margin-top: 100px;
    padding: 0;
}

.service{
    width: 524px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 30px 0;
}

.us p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #16479C;
}

.us p:nth-child(2){
    font-size: 18px;
    font-weight: 100;
    color: #16479C;
}

.cs p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #16479C;
    text-align: right;
}

.cs .phone p{
    font-size: 18px;
    font-weight: 100;
    color: #16479C;
    text-align: right;
}

.title-footer p{
    font-size: 18px;
    color: #16479C;
    text-align: center;
    margin-bottom: 20px;
}

.title-footer p span{
    font-weight: bold;
}

.line-2{
    width: 500px;
    margin: auto;
    border: 1px solid #16479C;
    margin-bottom: 30px;
}
/* Footer */

    </style>
</head>
<body>
    <div class="container">
        <!-- start header -->
        <div class="header">
            <img src="Assets/hellobisnisnewlogo.png" alt="">
        </div>

        <div class="title-header">
            <p>Hallo, Cloud Kantin WGS</p>
            <p>Pembayaran telah terverifikasi. Mohon segera proses <span>Pesanan</span>.</p>
        </div>
        <!-- end header -->

        <!-- start info customer -->
        <div class="info-customer">
            <div class="title-customer">
                <p>Info Customer</p>
            </div>
            <div class="line-customer"></div>
            <div class="data-customer">
                <div class="name">
                    <p>Handoko Prasetyo</p>
                    <div class="bullet"></div>
                    <p>082345678901</p>
                </div>
                <div class="email">
                    <p>handoko.prasetyo@wgs-id.com</p>
                </div>
                <div class="address">
                    <p>Jl. Kopo Bihbul No.136, Margahayu Kec. Margahayu, Kabupaten Bandung, Jawa Barat 40226</p>
                </div>
            </div>
        </div>
        <!-- end info customer -->

        <!-- start detail pesanan -->
        <div class="container-pesanan">
            <!-- start header pesanan -->
            <div class="header-pesanan">
                <p>Detail Pesanan</p>

                <div class="list-title">
                    <div class="title-detail-pesanan">
                        <p>No Antrian</p>
                        <p>123</p>
                    </div>
                    <div class="title-detail-pesanan">
                        <p>No. Trx</p>
                        <p>SBX23012400109</p>
                    </div>
                    <div class="title-detail-pesanan">
                        <p>Waktu Pembayaran</p>
                        <p>24 Januari 2023 / 11 : 09 : 56</p>
                    </div>
                    <div class="title-detail-pesanan">
                        <p>Tipe Pesanan</p>
                        <p>TAKEAWAY</p>
                    </div>
                </div>
            </div>
            <!-- end header pesanan -->

            <!-- Start table -->
            <table class="item" cellspacing="0" cellpadding="0">
                <tr class="title-item">
                    <th>Item</th>
                    <th>QTY</th>
                    <th>Harga</th>
                </tr>

                <tr class="item-produk">
                    <td class = "produk">
                        <div class="img">
                            <img src="Assets/img-cola.png" alt="">
                        </div>
                        <p>Coca Cola 250ml</p>
                    </td>
                    <td>1</td>
                    <td>Rp. 3.000</p>
                </tr>
                <tr class="item-produk">
                    <td class = "produk">
                        <div class="img">
                            <img src="Assets/img-coklat.png" alt="">
                        </div>
                        <p>Cadbury Coklat Cashew Whole Nut Regular 90g</p>
                    </td>
                    <td>1</td>
                    <td>Rp. 30.000</p>
                </tr>
                <tr class="item-produk">
                    <td class = "produk">
                        <div class="img">
                            <img src="Assets/img-keripik.png" alt="">
                        </div>
                        <p>Keripik Kaca Pedas 300gr</p>
                    </td>
                    <td>1</td>
                    <td>Rp. 17.000</p>
                </tr>
            </table>
            <!-- End table -->

            <div class="line-dot"></div>

            <!-- Start Detail Harga -->
            <div class="detail-harga">
                <div class="harga">
                    <p>Sub Total</p>
                    <p>Rp. 50.000</p>
                </div>
                <div class="harga">
                    <p>Pajak (12.5%)</p>
                    <p>Rp. 1.875</p>
                </div>
                <div class="harga">
                    <p>Services (10%)</p>
                    <p>Rp. 0</p>
                </div>
                <div class="harga">
                    <p>Biaya Layanan</p>
                    <p>Rp. 1.500</p>
                </div>
                <div class="harga-total">
                    <p>Total</p>
                    <p>Rp. 53.375</p>
                </div>
            </div>
            <!-- End Detail Harga -->
        </div>
        <!-- end detail pesanan -->

          <!-- Footer -->
          <footer>
            <div class="service">
                <div class="us">
                    <p>Kunjungi Kami</p>
                    <p>www.sandbox.com</p>
                </div>
                <div class="cs">
                    <p>Customer Services</p>
                    <div class="phone">
                        <p>021 - 23452345</p>
                        <p>082323456789</p>
                    </div>
                </div>
            </div>
            <div class="line-2"></div>
            <div class="title-footer">
                <p>Email ini di buat Otomatis, jika anda membutuhkan bantuan silahkan hubungi <span>Customer Service.</span> </p>
                <p>2023 Hello<span>Bisnis</span>.com | All Rights Reserved.</p>
            </div>
        </footer>
        <!-- Footer -->
    </div>
</body>
</html>